# Custom-CameraFragment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lorence/camerautils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorence/camerautils/: CameraUtils.java  Constants.java  LogUtils.java  SendFaxActivity.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_camera_utils.xml  activity_send_fax.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/lorence/camerautils/: ExampleUnitTest.java
camerafragment/: build.gradle
