apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'CameraFragment'
//    orgName = 'florent37'
//
//    publishedGroupId = 'com.github.florent37'
//    libraryName = 'CameraFragment'
//    artifact = 'camerafragment'
//
//    libraryDescription = 'CameraFragment'
//
//    siteUrl = 'https://github.com/florent37/CameraFragment'
//    gitUrl = 'https://github.com/florent37/CameraFragment.git'
//
//    developerId = 'florent37'
//    developerName = 'Florent Champigny'
//    developerEmail = 'champigny.florent@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
